<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriversModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Address__CityID__267ABA7A" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__LifeAddr__2D27B809" FromRole="Address" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Person__Registra__2C3393D0" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Car__DriverID__35BCFE0A" FromRole="Car" ToRole="Driver" />
    <NavigationProperty Name="Data" Relationship="Self.FK__Data__CarID__38996AB5" FromRole="Car" ToRole="Data" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__CityID__267ABA7A" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenseNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Data__CarID__38996AB5" FromRole="Data" ToRole="Car" />
    <NavigationProperty Name="Fine" Relationship="Self.FK__Fine__DataID__3B75D760" FromRole="Data" ToRole="Fine" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="JobInfoID" Type="Int32" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Car__DriverID__35BCFE0A" FromRole="Driver" ToRole="Car" />
    <NavigationProperty Name="JobInfo" Relationship="Self.FK__Driver__JobInfoI__32E0915F" FromRole="Driver" ToRole="JobInfo" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Driver__PersonID__31EC6D26" FromRole="Driver" ToRole="Person" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataID" Type="Int32" Nullable="false" />
    <Property Name="Success" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Data" Relationship="Self.FK__Fine__DataID__3B75D760" FromRole="Fine" ToRole="Data" />
  </EntityType>
  <EntityType Name="JobInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobRole" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Driver__JobInfoI__32E0915F" FromRole="JobInfo" ToRole="Driver" />
  </EntityType>
  <EntityType Name="PassportInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seria" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__Passport__2B3F6F97" FromRole="PassportInfo" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportInfoID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationAddressID" Type="Int32" Nullable="false" />
    <Property Name="LifeAddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Person__LifeAddr__2D27B809" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.FK__Person__Registra__2C3393D0" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Driver__PersonID__31EC6D26" FromRole="Person" ToRole="Driver" />
    <NavigationProperty Name="PassportInfo" Relationship="Self.FK__Person__Passport__2B3F6F97" FromRole="Person" ToRole="PassportInfo" />
  </EntityType>
  <Association Name="FK__Address__CityID__267ABA7A">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__LifeAddr__2D27B809">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="LifeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Registra__2C3393D0">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RegistrationAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__DriverID__35BCFE0A">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Data__CarID__38996AB5">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fine__DataID__3B75D760">
    <End Role="Data" Type="Self.Data" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="DataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__JobInfoI__32E0915F">
    <End Role="JobInfo" Type="Self.JobInfo" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="JobInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__PersonID__31EC6D26">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Passport__2B3F6F97">
    <End Role="PassportInfo" Type="Self.PassportInfo" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassportInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PassportInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DriversEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Data" EntityType="Self.Data" />
    <EntitySet Name="Driver" EntityType="Self.Driver" />
    <EntitySet Name="Fine" EntityType="Self.Fine" />
    <EntitySet Name="JobInfo" EntityType="Self.JobInfo" />
    <EntitySet Name="PassportInfo" EntityType="Self.PassportInfo" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK__Address__CityID__267ABA7A" Association="Self.FK__Address__CityID__267ABA7A">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__LifeAddr__2D27B809" Association="Self.FK__Person__LifeAddr__2D27B809">
      <End Role="Address" EntitySet="Address" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Registra__2C3393D0" Association="Self.FK__Person__Registra__2C3393D0">
      <End Role="Address" EntitySet="Address" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__DriverID__35BCFE0A" Association="Self.FK__Car__DriverID__35BCFE0A">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Data__CarID__38996AB5" Association="Self.FK__Data__CarID__38996AB5">
      <End Role="Car" EntitySet="Car" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK__Fine__DataID__3B75D760" Association="Self.FK__Fine__DataID__3B75D760">
      <End Role="Data" EntitySet="Data" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__JobInfoI__32E0915F" Association="Self.FK__Driver__JobInfoI__32E0915F">
      <End Role="JobInfo" EntitySet="JobInfo" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__PersonID__31EC6D26" Association="Self.FK__Driver__PersonID__31EC6D26">
      <End Role="Person" EntitySet="Person" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Passport__2B3F6F97" Association="Self.FK__Person__Passport__2B3F6F97">
      <End Role="PassportInfo" EntitySet="PassportInfo" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>