<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DriversModelContainer" CdmEntityContainer="DriversEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="DriversModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="DriversModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="DriversModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="DriversModel.Data">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="DriversModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="JobInfoID" ColumnName="JobInfoID" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="DriversModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobInfo">
      <EntityTypeMapping TypeName="DriversModel.JobInfo">
        <MappingFragment StoreEntitySet="JobInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobPlace" ColumnName="JobPlace" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassportInfo">
      <EntityTypeMapping TypeName="DriversModel.PassportInfo">
        <MappingFragment StoreEntitySet="PassportInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seria" ColumnName="Seria" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="DriversModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PassportInfoID" ColumnName="PassportInfoID" />
          <ScalarProperty Name="RegistrationAddressID" ColumnName="RegistrationAddressID" />
          <ScalarProperty Name="LifeAddressID" ColumnName="LifeAddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>